MONGO_URL = mongodb+srv://ganeshd0303:ganesh0303@technoblogs.qzenqh4.mongodb.net/
MONGO_DB_NAME = bikerly_db
JWT_SECRET_KEY =  9f8961e4878fa5231368a632d14aeb5e
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 9000
RATE_LIMIT_CALLS = 100
RATE_LIMIT_PERIOD = 90
LOG_LEVEL = INFO
